.Shop-grid-section{
    margin-top: 80px;
}

.shopGrid-partner{
    height: 380px;
    border-radius: 5px;
    background: url(../images/about-img.jpg);
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn{
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0167f3;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s ease;
}

.play-btn:after{
    content: ' ';
    position: absolute;
    width: 90px;
    height: 90px;
    border: 1px solid white;
    border-radius: 50%;
    animation: play 1.2s linear infinite;
}

@keyframes play{
    0%{
        width: 90px;
        height: 90px;
    }
    25%{
        width: 100px;
        height: 100px;
    }
    50%{
        width: 110px;
        height: 110px;
    }
    75%{
        width: 120px;
        height: 120px;
    }
    100%{
        width: 130px;
        height: 130px;
        opacity: 0;
    }
}

.play-btn:hover{
    background-color: #0167f3;
    color: white;
}



.shopGrid-partner-text{
    padding: 20px 20px;
}

.shopGrid-partner-text > h2{
    font-weight: 600;
    font-family: sans-serif;
}

.shopGrid-partner-text > p{
    margin: 20px 0;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #888;
}

.team-title-section{
    margin-top: 100px;
}

.partner-title{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.partner-title > h2{
    position: relative;
    font-family: sans-serif;
    font-weight: 600;
}

.partner-title > h2:after{
    content: '';
position: absolute;
width: 50px;
height: 2px;
background-color: #0167f3;
left: 50%;
bottom: -10px;
transform: translateX(-50%);
}

.partner-title > p{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #888;
}

.team-card-section{
    margin-top: 100px;
}

.partner-card{
    border: 1px solid #eee;
    padding-block: 30px;
    border-radius: 5px;
    transition: 0.5s ease;
}

.partner-card:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,.123);
}

.partner-card > .partner-img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #eee;
}

.partner-card > .partner-img > img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}


.partner-card > .partner-description{
    text-align: center;
    margin-top: 30px;
}

.partner-card > .partner-description > h5{
    font-family: sans-serif;
    font-size: 18px;
    color: #777;
}

.partner-card > .partner-description > p{
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #777;
    padding: 0;
    margin: 3px 0px 2px 0px;
}


.partner-card > .partner-description > ul{
    list-style: none;
    padding: 0;
}

.partner-card > .partner-description > ul > li{
    display: inline-block;
}

.partner-card > .partner-description > ul > li > a{
    
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 3px;
    width: 35px;
    height: 35px;
    color: #555;
    border-radius: 50%;
    transition: 0.5s ease;
    font-size: 15px;
}

.partner-card > .partner-description > ul > li > a:hover{
    background-color: #0167f3;
     color: white;
}



@media screen and (max-width:991px){
    .partner-card{
        margin: 10px 0;
    }

    .partner-title{
        width: 100%;
    }
}